{
  "name": "core",
  "version": "1.0.0",
  "description": "Core ERP System for Agnikul Cosmos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd desk && yarn install && yarn run dev",
    "build": "cd desk && yarn install && yarn run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}